# CampoVital-Proyecto

./: .gitignore  ARQUIIIIII.docx  DOCUMENTO_MICROSERVICIOS_CORREGIDO.md  MER.md  PLAN_MIGRACION.md  README.md  doc_text.txt  docker-compose.yml  extract_docx.ps1  remove_bom.py  remove_bom_agro.py
backend/: Dockerfile  init-db.sql  mvnw.cmd  pom.xml  test_finca.py  test_register.py
backend/agro-service/: pom.xml
backend/agro-service/src/main/java/com/agrosmart/magdalena/: AgroSmartApplication.java
backend/agro-service/src/main/java/com/agrosmart/magdalena/config/: CorsConfig.java  DemoDataSeeder.java  OpenApiConfig.java
backend/agro-service/src/main/java/com/agrosmart/magdalena/controller/: AlertaClimaticaController.java  CultivoController.java  DashboardController.java  FincaController.java  ParametroTecnicoController.java  ParcelaController.java  RecomendacionController.java  ReporteController.java  SincronizacionOfflineController.java
backend/agro-service/src/main/java/com/agrosmart/magdalena/domain/entity/: Administrador.java  AlertaClimatica.java  AsociacionAgricola.java  BaseEntity.java  Cultivo.java  Finca.java  HistorialRecomendacion.java  ParametroTecnico.java  Parcela.java  Productor.java  Recomendacion.java  Reporte.java  Rol.java  SincronizacionOffline.java  TecnicoAgropecuario.java  UbicacionGeografica.java  Usuario.java
backend/agro-service/src/main/java/com/agrosmart/magdalena/domain/enums/: EstadoAlerta.java  EstadoCultivo.java  EstadoSincronizacion.java  Prioridad.java  RolNombre.java  TipoAlerta.java  TipoReporte.java
backend/agro-service/src/main/java/com/agrosmart/magdalena/domain/event/: CultivoStateChangedEvent.java
backend/agro-service/src/main/java/com/agrosmart/magdalena/dto/request/: AlertaClimaticaRequest.java  CultivoRequest.java  FincaRequest.java  LoginRequest.java  ParametroTecnicoRequest.java  ParcelaRequest.java  RecomendacionRequest.java  RegisterRequest.java  ReporteRequest.java  SincronizacionRequest.java
backend/agro-service/src/main/java/com/agrosmart/magdalena/dto/response/: AlertaClimaticaResponse.java  ApiResponse.java  AuthResponse.java  CultivoResponse.java  FincaResponse.java  ParametroTecnicoResponse.java  ParcelaResponse.java  RecomendacionResponse.java  ReporteResponse.java  SincronizacionResponse.java  UsuarioResponse.java
backend/agro-service/src/main/java/com/agrosmart/magdalena/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/agro-service/src/main/java/com/agrosmart/magdalena/integration/weather/: MockWeatherServiceClient.java  WeatherAlertScheduler.java  WeatherServiceClient.java
backend/agro-service/src/main/java/com/agrosmart/magdalena/repository/: AlertaClimaticaRepository.java  CultivoRepository.java  FincaRepository.java  HistorialRecomendacionRepository.java  ParametroTecnicoRepository.java  ParcelaRepository.java  ProductorRepository.java  RecomendacionRepository.java  ReporteRepository.java  RolRepository.java  SincronizacionOfflineRepository.java  TecnicoAgropecuarioRepository.java  UsuarioRepository.java
backend/agro-service/src/main/java/com/agrosmart/magdalena/security/: CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/agro-service/src/main/java/com/agrosmart/magdalena/service/: AlertaClimaticaService.java  CultivoService.java  DashboardService.java  FincaService.java  ParametroTecnicoService.java  ParcelaService.java  ProductorService.java  RecomendacionEngineService.java  RecomendacionService.java  ReporteService.java  SincronizacionOfflineService.java
backend/agro-service/src/main/resources/: application-dev.yml  application.yml  schema.sql
backend/agro-service/src/test/java/com/agrosmart/magdalena/: AgroSmartApplicationTests.java
backend/agro-service/src/test/java/com/agrosmart/magdalena/service/: CultivoServiceTest.java  FincaServiceTest.java  SincronizacionOfflineServiceTest.java
backend/agro-service/src/test/resources/: application-test.yml
backend/api-gateway/: pom.xml
backend/auth-service/: Dockerfile  pom.xml
docs/: ENTREGABLE_3.md
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/public/: manifest.json  sw.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: axiosConfig.js
frontend/src/components/: Navbar.jsx  ProtectedRoute.jsx  UIComponents.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/hooks/: useAppHooks.js
frontend/src/pages/: AlertasPage.jsx  CultivoFormPage.jsx  CultivosPage.jsx  DashboardPage.jsx  FincaFormPage.jsx  (+9 more)
(+29 files in other folders)
